<?php
/*
	Swedish Translation for Question2Answer 1.6.1 http://www.question2answer.org/
	
	(c) 2013, Anders Hellman
	Please submit any translation improvements or comments via:
	http://www.vilkenapp.se/feedback	
	or
	ziah75 (at) gmail dot com
	
	File: sv/qa-lang-main.php
	Version: 1.1
	Date: 2013-07-15
	Description: Language phrases commonly used throughout Q2A

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.question2answer.org/license.php
*/

	return array(
		'1_answer' => '1 svar',
		'1_day' => '1 dag',
		'1_disliked' => '1 ogillar',
		'1_hour' => '1 timme',
		'1_liked' => '1 gillar',
		'1_minute' => '1 minut',
		'1_month' => '1 månad',
		'1_point' => '1 poäng',
		'1_question' => '1 fråga',
		'1_second' => '1 sekund',
		'1_vote' => '1 röst',
		'1_week' => '1 vecka',
		'1_year' => '1 år',
		'all_categories' => 'Alla kategorier',
		'anonymous' => 'Anonym',
		'answer_edited' => 'svaret har ändrats',
		'answered' => 'besvarad',
		'asked' => 'ställdes',
		'by_x' => 'av ^',
		'cancel_button' => 'Avbryt',
		'comment_edited' => 'kommentaren har ändrats',
		'commented' => 'kommentarer',
		'edited' => 'ändrad',
		'field_required' => 'Obligatoriskt fält, vänligen fyll i något',
		'general_error' => 'Ett serverfel inträffade - Försök igen.',
		'highest_users' => 'Topplista, användare med högst poäng',
		'in_category_x' => 'i ^',
		'ip_address_x' => 'IP-adress ^',
		'logged_in_x' => 'Hej ^',
		'max_length_x' => 'Max längd är ^ tecken',
		'me' => 'jag',
		'meta_order' => '^what^when^where^who', // sets order of elements like: <answered> <15 hours ago> <in Problems> <by me (500 points)>
		'min_length_x' => 'Vänligen fyll i mer information (minst ^ tecken)',
		'nav_account' => 'Mitt konto',
		'nav_activity' => 'All aktivitet',
		'nav_admin' => 'Administration',
		'nav_ask' => 'Ställ en fråga',
		'nav_categories' => 'Kategorier',
		'nav_feedback' => 'Skicka feedback',
		'nav_home' => 'Hem',
		'nav_login' => 'Logga in',
		'nav_logout' => 'Logga ut',
		'nav_qa' => 'Frågor och svar',
		'nav_qs' => 'Frågor',
		'nav_register' => 'Registrera',
		'nav_tags' => 'Etiketter',
		'nav_unanswered' => 'Obesvarade',
		'nav_users' => 'Användare',
		'no_active_users' => 'Inga aktiva användare',
		'no_answers_found' => 'Det finns inga svar',
		'no_answers_in_x' => 'Inga svar i ^',
		'no_categories_found' => 'Det finns inga kategorier',
		'no_category' => 'Okategoriserat',
		'no_comments_found' => 'Det finns inga kommentarer',
		'no_comments_in_x' => 'Det finns inga kommentarer i ^',
		'no_questions_found' => 'Det finns inga frågor',
		'no_related_qs_title' => 'Hittade inga relaterade frågor',
		'no_results_for_x' => 'Hittade inga matchade resultat om ^',
		'no_tags_found' => 'Hittade inga etiketter',
		'no_una_questions_found' => 'Hittade inga obesvarade frågor',
		'no_una_questions_in_x' => 'Inga obesvarade frågor i ^',
		'page_label' => 'Sida:',
		'page_next' => 'nästa',
		'page_not_found' => 'Sidan kunde inte hittas',
		'page_prev' => 'föregående',
		'popular_tags' => 'Populära etiketter',
		'questions_tagged_x' => 'Senaste frågorna med etikett ^',
		'recent_activity_in_x' => 'Senaste aktiviten i ^',
		'recent_activity_title' => 'Senaste aktiviteten',
		'recent_as_in_x' => 'Senaste besvarade frågorna i ^',
		'recent_as_title' => 'Senaste besvarade frågorna',
		'recent_cs_in_x' => 'Senaste kommentarerna i ^',
		'recent_cs_title' => 'Senaste kommentarerna',
		'recent_qs_as_in_x' => 'Senaste frågorna och svaren i ^',
		'recent_qs_as_title' => 'Senaste frågorna och svaren',
		'recent_qs_in_x' => 'Senaste frågorna i ^',
		'recent_qs_title' => 'Senaste frågorna',
		'related_qs_title' => 'Relaterade frågor',
		'results_for_x' => 'Sökresultat för ^',
		'save_button' => 'Spara ändringarna',
		'search_button' => 'Sök',
		'search_title' => 'Sök frågor',
		'send_button' => 'Skicka',
		'suggest_ask' => 'Börja med att ^1ställa en fråga^2.',
		'suggest_category_qs' => 'Söker du något annat? Läs alla ^1frågor i denna kategori^2.',
		'suggest_qs_tags' => 'Söker du något annat? Gå till ^1komplett lista med frågor^2 eller ^3populära ämnen^4.',
		'suggest_qs' => 'Söker du något annat? Gå till ^1komplett lista med frågor^2.',
		'unanswered_qs_in_x' => 'Senaste obesvarade frågorna i ^',
		'unanswered_qs_title' => 'Senaste obesvarade frågorna',
		'vote_disabled_hidden_a' => 'Du kan inte rösta på dolda svar',
		'vote_disabled_hidden_q' => 'Du kan inte rösta på dolda frågor',
		'vote_disabled_my_a' => 'Du kan inte rösta på dina egna svar',
		'vote_disabled_my_q' => 'Du kan inte rösta på dina egna frågor',
		'vote_disabled_q_page_only' => 'Vänligen surfa till frågan för att rösta',
		'vote_down_popup' => 'Klicka för att rösta ner',
		'vote_limit' => 'För många röster på kort tid - vänligen försök igen om 1 timme',
		'vote_must_confirm' => 'Vänligen ^5bekräfta din mailadress^6 för att kunna rösta.',
		'vote_must_login' => 'Vänligen ^1logga in^2 eller ^3registrera dig^4 för att rösta.',
		'vote_not_allowed' => 'Röstningen är avstängd här',
		'vote_up_popup' => 'Klicka för att rösta upp',
		'voted_down_popup' => 'Du har röstat ner - klicka för att ta bort din röst',
		'voted_up_popup' => 'Du har röstat upp - klicka för att ta bort din röst',
		'x_ago' => '^ sedan',
		'x_answers' => '^ svar',
		'x_days' => 'för ^ dagar',
		'x_disliked' => '^ ogillar',
		'x_hours' => '^ timmar',
		'x_liked' => '^ gillar',
		'x_minutes' => '^ minuter',
		'x_months' => '^ månader',
		'x_points' => '^ poäng',
		'x_questions' => '^ frågor',
		'x_seconds' => '^ sekunder',
		'x_votes' => '^ röster',
		'x_weeks' => '^ veckor',
		'x_years' => '^ år',
		/* -- Added below missing 2012-01-15 1.5 beta2 -- */
		'1_comment' => "1 kommentar",
		'1_flag' => "1 skräprapport",
		'1_tag' => "1 etikett",
		'1_user' => "1 användare",
		'1_view' => "1 visning",
		'add_category_x_favorites' => "Lägg till kategorin ^ i mina favoriter",
		'add_favorites' => "Lägg till i mina favoriter",
		'add_tag_x_favorites' => "Lägg till etiketten ^ till mina favoriter",
		'answer_reshown' => "Svaret visas igen",
		'answer_selected' => "Svaret utvalt",
		'answered_qs_in_x' => "Frågorna med flest svar i ^",
		'answered_qs_title' => "Frågorna med flest svar",
		'asked_related_q' => "relaterade frågor",
		'closed' => "stängd",
		'comment_moved' => "kommentaren flyttad",
		'comment_reshown' => "kommentaren visas igen",
		'date_day_min_digits' => "1",
		'date_format_other_years' => "^day ^month, ^year",
		'date_format_this_year' => "^day ^month",
		'date_month_1' => "jan",
		'date_month_2' => "feb",
		'date_month_3' => "mar",
		'date_month_4' => "apr",
		'date_month_5' => "maj",
		'date_month_6' => "jun",
		'date_month_7' => "jul",
		'date_month_8' => "aug",
		'date_month_9' => "sep",
		'date_month_10' => "okt",
		'date_month_11' => "nov",
		'date_month_12' => "dec",
		'date_year_digits' => "4",
		'hidden' => "dold",
		'hot_qs_in_x' => "Populära frågor i ^",
		'hot_qs_title' => "Populära frågor",
		'image_not_read' => "Bilden kunde inte läsas. Vänligen ladda upp något av följande: ^",
		'image_too_big_x_pc' => "Denna bild är för stor. Vänligen skala ner till ^% och försök igen.",
		'moved' => "flyttad",
		'nav_hot' => "Populärt!",
		'nav_most_answers' => "Flest svar",
		'nav_most_recent' => "Senaste",
		'nav_most_views' => "Flest visningar",
		'nav_most_votes' => "Flest röster",
		'nav_no_answer' => "Inga svar",
		'nav_no_selected_answer' => "Inget utvalt svar",
		'nav_no_upvoted_answer' => "Inget uppröstat svar",
		'nav_updates' => "Mina uppdateringar",
		'no_questions_in_x' => "Inga frågor i ^",
		'no_unselected_qs_found' => "Det finns inga frågor som saknar utvalt svar",
		'no_unupvoteda_qs_found' => "Det finns inga frågor som saknar uppröstat svar",
		'recategorized' => "omkategoriserad",
		'remove_favorites' => "Ta bort från mina favoriter",
		'remove_x_favorites' => "Ta bort ^ från mina favoriter",
		'reopened' => "Öppnad igen",
		'reshown' => "Visas igen",
		'retagged' => "Etiketter uppdaterade",
		'search_explanation' => "Vänligen fyll i text i sökrutan och försök igen.",
		'selected' => "utvalt",
		'unselected_qs_in_x' => "Frågor som saknar utvalt svar i ^",
		'unselected_qs_title' => "Senaste frågorna som saknar utvalt svar",
		'unupvoteda_qs_in_x' => "Frågor som saknar ett uppröstat svar i ^",
		'unupvoteda_qs_title' => "Senaste frågorna som saknar uppröstat svar",
		'upload_limit' => "För många uppladdningar - Vänligen försök igen om 1 timme",
		'view_q_must_confirm' => "Vänligen ^5bekräfta din e-mailadress^6 för att se sidor med frågor.",
		'view_q_must_login' => "Vänligen ^1logga in^2 eller ^3registrera dig^4 för att se sidor med frågor.",
		'viewed_qs_in_x' => "Frågorna med flest visningar i ^",
		'viewed_qs_title' => "Frågorna med flest visningar",
		'vote_disabled_down' => "Ned-röstning är endast tillgänglig för vissa användare",
		'vote_disabled_level' => "Röstning är endast tillgänglig för vissa användare",
		'vote_down_must_confirm' => "Vänligen ^5bekräfta din e-mailadress^6 för att rösta ner.",
		'voted_qs_in_x' => "Frågorna med flest röster i ^",
		'voted_qs_title' => "Frågorna med flest röster",
		'x_comments' => "^ kommentarer",
		'x_flags' => "^ skräprapporter",
		'x_tags' => "^ etiketter",
		'x_users' => "^ användare",
		'x_views' => "^ visningar",
		//Additions from 1.6.1
		'max_upload_size_x' => "Maximal storlek för uppladdade filer är ^",
		'view_q_must_be_approved' => "Ditt konto måste godkännas innan du kan se frågesidor.",
		'vote_disabled_approve' => "Ditt konto måste godkännas innan du kan rösta",
		'vote_disabled_down_approve' => "Ditt konto måste godkännas innan du kan rösta ner",
		'written' => "skriven",	//Unclear where and how this phrase will be used (empty string was default for english)
	);
	
/*

	Omit PHP closing tag to help avoid accidental output
	
*/